VERSION 5.00
Begin VB.Form frmNichi 
   BorderStyle     =   3  'Εθΐή²±ΫΈή
   Caption         =   "Qlζ_Z"
   ClientHeight    =   5700
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   2865
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   380
   ScaleMode       =   3  'ΛίΈΎΩ
   ScaleWidth      =   191
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  '΅°Ε° Μ«°ΡΜ
   Begin VB.CommandButton cmdKokkakuB4 
      Caption         =   "i»iSj"
      Height          =   300
      Left            =   75
      TabIndex        =   18
      Top             =   4275
      Width           =   2700
   End
   Begin VB.CommandButton cmdKokkakuB8 
      Caption         =   "i»iWj"
      Height          =   300
      Left            =   75
      TabIndex        =   17
      Top             =   4575
      Width           =   2700
   End
   Begin VB.CommandButton cmdKokkakuW8 
      Caption         =   "i»iWj"
      Height          =   300
      Left            =   75
      TabIndex        =   15
      Top             =   3975
      Width           =   2700
   End
   Begin VB.CommandButton cmdKokkakuW4 
      Caption         =   "i»iSj"
      Height          =   300
      Left            =   75
      TabIndex        =   14
      Top             =   3675
      Width           =   2700
   End
   Begin VB.CommandButton cmdHeiko44 
      Caption         =   "ΒϋiS¨Sj"
      Height          =   300
      Left            =   75
      TabIndex        =   13
      Top             =   3075
      Width           =   2700
   End
   Begin VB.CommandButton cmdHeiko88 
      Caption         =   "ΒϋiW¨Wj"
      Height          =   300
      Left            =   75
      TabIndex        =   12
      Top             =   3375
      Width           =   2700
   End
   Begin VB.CommandButton cmdKaiko88 
      Caption         =   "JϋiW¨Wj"
      Height          =   300
      Left            =   75
      TabIndex        =   11
      Top             =   2175
      Width           =   2700
   End
   Begin VB.CommandButton cmdKaiko44 
      Caption         =   "JϋiS¨Sj"
      Height          =   300
      Left            =   75
      TabIndex        =   10
      Top             =   1875
      Width           =   2700
   End
   Begin VB.TextBox txtKaiHei 
      Height          =   255
      IMEMode         =   3  '΅ΜΕθ
      Left            =   1650
      MaxLength       =   3
      TabIndex        =   9
      Text            =   "1"
      Top             =   4950
      Width           =   675
   End
   Begin VB.CommandButton cmdKaiko84 
      Caption         =   "JϋiW¨Sj"
      Height          =   300
      Left            =   75
      TabIndex        =   8
      Top             =   1275
      Width           =   2700
   End
   Begin VB.CommandButton cmdHeiko48 
      Caption         =   "ΒϋiS¨Wj"
      Height          =   300
      Left            =   75
      TabIndex        =   7
      Top             =   2775
      Width           =   2700
   End
   Begin VB.CommandButton cmdKaiko48 
      Caption         =   "JϋiS¨Wj"
      Height          =   300
      Left            =   75
      TabIndex        =   6
      Top             =   1575
      Width           =   2700
   End
   Begin VB.CommandButton cmdHeiko84 
      Caption         =   "ΒϋiW¨Sj"
      Height          =   300
      Left            =   75
      TabIndex        =   5
      Top             =   2475
      Width           =   2700
   End
   Begin VB.CommandButton cmdBM4Kin 
      Caption         =   "c£EϋkiSA}XNj"
      Height          =   300
      Left            =   75
      TabIndex        =   4
      Top             =   975
      Width           =   2700
   End
   Begin VB.CommandButton cmdWM4Kin 
      Caption         =   "ϋkEc£iSA}XNj"
      Height          =   300
      Left            =   75
      TabIndex        =   3
      Top             =   375
      Width           =   2700
   End
   Begin VB.CommandButton cmdClose 
      Caption         =   "ΒΆι"
      Height          =   300
      Left            =   675
      TabIndex        =   2
      Top             =   5325
      Width           =   1575
   End
   Begin VB.CommandButton cmdWM8Kin 
      Caption         =   "ϋkEc£iWA}XNj"
      Height          =   300
      Left            =   75
      TabIndex        =   1
      Top             =   75
      Width           =   2700
   End
   Begin VB.CommandButton cmdBM8Kin 
      Caption         =   "c£EϋkiWA}XNj"
      Height          =   300
      Left            =   75
      TabIndex        =   0
      Top             =   675
      Width           =   2700
   End
   Begin VB.Label lblKaiHei 
      AutoSize        =   -1  'True
      Caption         =   "JΒϋρ"
      Height          =   180
      Left            =   300
      TabIndex        =   16
      Top             =   4950
      Width           =   1260
   End
End
Attribute VB_Name = "frmNichi"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub cmdBM4Kin_Click()
    Call Shori2chiM4Kin(frmLoad.picView, frmResult.picView, _
                        vbBlack, vbWhite)
End Sub

Private Sub cmdHeiko44_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 4, 4, vbBlack, vbWhite)
End Sub

Private Sub cmdHeiko48_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 4, 8, vbBlack, vbWhite)
End Sub

Private Sub cmdHeiko84_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 8, 4, vbBlack, vbWhite)
End Sub

Private Sub cmdHeiko88_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 8, 8, vbBlack, vbWhite)
End Sub

Private Sub cmdKaiko44_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 4, 4, vbWhite, vbBlack)
End Sub

Private Sub cmdKaiko48_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 4, 8, vbWhite, vbBlack)
End Sub

Private Sub cmdKaiko84_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 8, 4, vbWhite, vbBlack)
End Sub

Private Sub cmdKaiko88_Click()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    Call Shori2chiKaiHei(iv, 8, 8, vbWhite, vbBlack)
End Sub

Private Sub cmdKokkakuB4_Click()
    Call Shori2chiKokkaku(4, vbBlack, vbWhite)
End Sub

Private Sub cmdKokkakuB8_Click()
    Call Shori2chiKokkaku(8, vbBlack, vbWhite)
End Sub

Private Sub cmdKokkakuW4_Click()
    Call Shori2chiKokkaku(4, vbWhite, vbBlack)
End Sub

Private Sub cmdKokkakuW8_Click()
    Call Shori2chiKokkaku(8, vbWhite, vbBlack)
End Sub

Private Sub cmdWM4Kin_Click()
    Call Shori2chiM4Kin(frmLoad.picView, frmResult.picView, _
                        vbWhite, vbBlack)
End Sub

Private Sub cmdWM8Kin_Click()
    Call Shori2chiM8Kin(frmLoad.picView, frmResult.picView, _
                        vbWhite, vbBlack)
End Sub

Private Sub cmdClose_Click()
    Unload Me
End Sub

Private Sub cmdBM8Kin_Click()
    Call Shori2chiM8Kin(frmLoad.picView, frmResult.picView, _
                        vbBlack, vbWhite)
End Sub

Private Sub txtKaiHei_LostFocus()
    Dim iv As Integer
    iv = CInt(Val(txtKaiHei.Text))
    If iv < 1 Then iv = 1
    txtKaiHei.Text = Format$(iv)
End Sub


