VERSION 5.00
Begin VB.Form frmNichi2 
   BorderStyle     =   3  'Εθΐή²±ΫΈή
   Caption         =   "Ql_Z"
   ClientHeight    =   3720
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   2010
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   248
   ScaleMode       =   3  'ΛίΈΎΩ
   ScaleWidth      =   134
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  '΅°Ε° Μ«°ΡΜ
   Begin VB.CommandButton cmdKouten 
      Caption         =   "π_H"
      Enabled         =   0   'False
      Height          =   300
      Left            =   75
      TabIndex        =   14
      Top             =   4575
      Width           =   1875
   End
   Begin VB.CommandButton cmdKado 
      Caption         =   "pH"
      Enabled         =   0   'False
      Height          =   300
      Left            =   75
      TabIndex        =   13
      Top             =   4275
      Width           =   1875
   End
   Begin VB.CommandButton cmdTanten 
      Caption         =   "[_H"
      Enabled         =   0   'False
      Height          =   300
      Left            =   75
      TabIndex        =   12
      Top             =   3975
      Width           =   1875
   End
   Begin VB.CommandButton cmdClose 
      Caption         =   "ΒΆι"
      Height          =   300
      Left            =   75
      TabIndex        =   11
      Top             =   3375
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise2 
      Caption         =   "mCYiEΊΚj"
      Height          =   300
      Index           =   4
      Left            =   75
      TabIndex        =   10
      Top             =   2775
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise2 
      Caption         =   "mCYiEγΚj"
      Height          =   300
      Index           =   3
      Left            =   75
      TabIndex        =   9
      Top             =   2475
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise2 
      Caption         =   "mCYiEΆΚj"
      Height          =   300
      Index           =   2
      Left            =   75
      TabIndex        =   8
      Top             =   2175
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise2 
      Caption         =   "mCYiEEΚj"
      Height          =   300
      Index           =   1
      Left            =   75
      TabIndex        =   7
      Top             =   1875
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise2 
      Caption         =   "mCYiE_j"
      Height          =   300
      Index           =   0
      Left            =   75
      TabIndex        =   6
      Top             =   1575
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise 
      Caption         =   "mCYiEγj"
      Height          =   300
      Index           =   4
      Left            =   75
      TabIndex        =   5
      Top             =   1275
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise 
      Caption         =   "mCYiEΊj"
      Height          =   300
      Index           =   3
      Left            =   75
      TabIndex        =   4
      Top             =   975
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise 
      Caption         =   "mCYiEEj"
      Height          =   300
      Index           =   2
      Left            =   75
      TabIndex        =   3
      Top             =   675
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise 
      Caption         =   "mCYiEΆj"
      Height          =   300
      Index           =   1
      Left            =   75
      TabIndex        =   2
      Top             =   375
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoise 
      Caption         =   "mCYinEj"
      Height          =   300
      Index           =   0
      Left            =   75
      TabIndex        =   1
      Top             =   75
      Width           =   1875
   End
   Begin VB.CommandButton cmdUnNoiseAll 
      Caption         =   "γLS"
      Height          =   300
      Left            =   75
      TabIndex        =   0
      Top             =   3075
      Width           =   1875
   End
End
Attribute VB_Name = "frmNichi2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub cmdClose_Click()
    Unload Me
End Sub

Private Sub cmdKado_Click()
    Dim i As Integer
    Dim pT As PictureBox, pR As PictureBox
    
    Set pT = frmMain.picTemp
    Set pR = frmResult.picView
    
    pT.Cls
    pT.Width = frmLoad.picView.Width
    pT.Height = frmLoad.picView.Height
    pT.PaintPicture frmLoad.picView.Image, 0!, 0!
    
    For i = 0 To 23
        Me.Caption = Format$(i)
        Call Shori2chiLogic(pT, pR, i + 13, vbBlack, vbWhite)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    For i = 0 To 23
        Me.Caption = Format$(i + 24)
        Call Shori2chiLogic(pT, pR, i + 13, vbWhite, vbBlack)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    
    Me.Caption = "Ql_Z"
    

End Sub

Private Sub cmdKouten_Click()
    Dim i As Integer
    Dim pT As PictureBox, pR As PictureBox
    
    Set pT = frmMain.picTemp
    Set pR = frmResult.picView
    
    pT.Cls
    pT.Width = frmLoad.picView.Width
    pT.Height = frmLoad.picView.Height
    pT.PaintPicture frmLoad.picView.Image, 0!, 0!
    
    For i = 0 To 13
        Me.Caption = Format$(i)
        Call Shori2chiLogic(pT, pR, i + 37, vbBlack, vbWhite)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    For i = 0 To 13
        Me.Caption = Format$(i + 14)
        Call Shori2chiLogic(pT, pR, i + 37, vbWhite, vbBlack)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    
    Me.Caption = "Ql_Z"
    

End Sub

Private Sub cmdTanten_Click()
    Dim i As Integer
    Dim pT As PictureBox, pR As PictureBox
    
    Set pT = frmMain.picTemp
    Set pR = frmResult.picView
    
    pT.Cls
    pT.Width = frmLoad.picView.Width
    pT.Height = frmLoad.picView.Height
    pT.PaintPicture frmLoad.picView.Image, 0!, 0!
    
    For i = 0 To 7
        Me.Caption = Format$(i)
        Call Shori2chiLogic(pT, pR, i + 5, vbBlack, vbWhite)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    For i = 0 To 7
        Me.Caption = Format$(i + 8)
        Call Shori2chiLogic(pT, pR, i + 5, vbWhite, vbBlack)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    
    Me.Caption = "Ql_Z"
    
End Sub

Private Sub cmdUnNoise_Click(Index As Integer)
    Call Shori2chiLogic(frmLoad.picView, frmResult.picView, _
                        Index, vbWhite, vbBlack)
End Sub

Private Sub cmdUnNoise2_Click(Index As Integer)
    Call Shori2chiLogic(frmLoad.picView, frmResult.picView, _
                        Index, vbBlack, vbWhite)
End Sub

Private Sub cmdUnNoiseAll_Click()
    Dim i As Integer
    Dim pT As PictureBox, pR As PictureBox
    
    Set pT = frmMain.picTemp
    Set pR = frmResult.picView
    
    pT.Cls
    pT.Width = frmLoad.picView.Width
    pT.Height = frmLoad.picView.Height
    pT.PaintPicture frmLoad.picView.Image, 0!, 0!
    
    For i = 0 To 4
        Me.Caption = Format$(i) & "/10"
        Call Shori2chiLogic(pT, pR, i, vbBlack, vbWhite)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    For i = 0 To 4
        Me.Caption = Format$(i + 5) & "/10"
        Call Shori2chiLogic(pT, pR, i, vbWhite, vbBlack)
        pT.PaintPicture pR.Image, 0!, 0!
    Next i
    
    Me.Caption = "Ql_Z"
End Sub


